plugins {
    id 'java'
    id 'org.springframework.boot'
}

group 'com.labuda'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile project(":")

    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa'
    compile group: 'mysql', name: 'mysql-connector-java'
    compile group: 'org.hibernate', name: 'hibernate-entitymanager'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
