# GDLunch

./: .gitignore  Dockerfile  README.md  build.gradle  build_docker_image.sh  restaurants.json  settings.gradle  urls.properties
api/: build.gradle
api/src/main/java/com/labuda/gd_lunch/dto/: DailyMenuDTO.java  MenuItemDTO.java  WeeklyMenuDTO.java
api/src/main/java/com/labuda/gd_lunch/facade/: DailyMenuFacade.java  MenuItemFacade.java  WeeklyMenuFacade.java
api/src/main/java/com/labuda/gdlunch/dto/: DailyMenuDTO.java  MenuItemDTO.java  RestaurantDTO.java  (+2 more)
entity/: build.gradle
entity/src/main/java/com/labuda/gd_lunch/entity/: DailyMenu.java  MenuItem.java  WeeklyMenu.java
entity/src/main/java/com/labuda/gd_lunch/repository/: DailyMenuRepository.java  MenuItemRepository.java  WeeklyMenuRepository.java
entity/src/main/java/com/labuda/gdlunch/converters/: LocalDateAttributeConverter.java
entity/src/main/java/com/labuda/gdlunch/entity/: DailyMenu.java  MenuItem.java  Restaurant.java  WeeklyMenu.java
entity/src/main/java/com/labuda/gdlunch/entity/users/: Role.java  User.java
entity/src/main/java/com/labuda/gdlunch/repository/: DailyMenuRepository.java  MenuItemRepository.java  RestaurantRepository.java  WeeklyMenuRepository.java
gradle/wrapper/: gradle-wrapper.properties
parser/: build.gradle
parser/src/main/java/com/labuda/gd_lunch/: DailyMenu.java  MenuItem.java  WeeklyMenu.java
parser/src/main/java/com/labuda/gd_lunch/parser/: AbstractRestaurantWebParser.java  AmphoneParser.java  WeeklyParser.java
parser/src/main/java/com/labuda/gdlunch/parser/: AbstractRestaurantWebParser.java  AmphoneParser.java  BuddhaParser.java  CattaniParser.java  DailyParser.java  ForkysParser.java  NaSvabceParser.java  RestaurantsConfig.java  SabaidyParser.java  SiamThaiParser.java  USeminaruParser.java  VarnaParser.java  VivobeneParser.java  WeeklyParser.java  ZlataLodParser.java
parser/src/main/java/com/labuda/gdlunch/parser/brno/: BuddhaParser.java  CattaniParser.java  ForkysParser.java  NaSvabceParser.java  SabaidyParser.java  SiamThaiParser.java  USeminaruParser.java  VarnaParser.java  VivobeneParser.java
parser/src/main/java/com/labuda/gdlunch/parser/db/: DailyMenusJob.java  DbFiller.java  DbFillerMain.java  WeeklyMenusJob.java
parser/src/main/java/com/labuda/gdlunch/parser/entity/: ParserConfig.java  ParserDefinition.java  Restaurant.java
parser/src/main/java/com/labuda/gdlunch/parser/utils/: IbmTranslatorClient.java  IbmTtsClient.java
parser/src/main/java/com/labuda/gdlunch/parser/zomato/: FormankaParser.java  SborovnaParser.java  SuziesParser.java  VeselaVaciceParser.java  ZomatoParser.java  ZomatoRestClient.java
persistence/: build.gradle
persistence/src/main/java/com/labuda/gd_lunch/persistence/: PersistenceApplicationContext.java
persistence/src/main/java/com/labuda/gdlunch/persistence/: PersistenceApplicationContext.java
persistence/src/main/resources/: application.properties
restaurants/: brno.json  praha.json
service/: build.gradle
service/src/main/java/com/labuda/gd_lunch/services/: BeanMappingService.java  DailyMenuService.java  MenuItemService.java  ServiceConfig.java  WeeklyMenuService.java
service/src/main/java/com/labuda/gd_lunch/services/facadeimpl/: DailyMenuFacadeImpl.java  MenuItemFacadeImpl.java  WeeklyMenuFacadeImpl.java
service/src/main/java/com/labuda/gd_lunch/services/impl/: BeanMappingServiceImpl.java  DailyMenuServiceImpl.java  MenuItemServiceImpl.java  WeeklyMenuServiceImpl.java
service/src/main/java/com/labuda/gdlunch/services/: BeanMappingService.java  DailyMenuService.java  MenuItemService.java  RestaurantService.java  ServiceConfig.java  WeeklyMenuService.java
service/src/main/java/com/labuda/gdlunch/services/facadeimpl/: DailyMenuFacadeImpl.java  MenuItemFacadeImpl.java  RestaurantFacadeImpl.java  WeeklyMenuFacadeImpl.java
service/src/main/java/com/labuda/gdlunch/services/impl/: BeanMappingServiceImpl.java  DailyMenuServiceImpl.java  MenuItemServiceImpl.java  RestaurantServiceImpl.java  WeeklyMenuServiceImpl.java
src/main/java/com/labuda/gd_lunch/mvc/: WebMain.java
src/main/java/com/labuda/gdlunch/: WebMain.java
src/main/java/com/labuda/gdlunch/controller/: MainController.java  MealVoucherController.java
src/main/java/com/labuda/gdlunch/parser/: AbstractRestaurantWebParser.java  BuddhaParser.java  CasaFuegoParser.java  CattaniParser.java  DailyParser.java  ForkysParser.java  NaSvabceParser.java  SabaidyParser.java  SiamThaiParser.java  USeminaruParser.java  VarnaParser.java  VivobeneParser.java  WeeklyParser.java  ZlataLodParser.java
src/main/java/com/labuda/gdlunch/repository/: DailyMenuRepository.java  MenuItemRepository.java  RestaurantRepository.java
src/main/java/com/labuda/gdlunch/service/: BeanMappingService.java  DailyMenuService.java  MenuItemService.java  RestaurantService.java  ServiceConfig.java
src/main/java/com/labuda/gdlunch/util/: ApiKeys.java  DateUtils.java  PropertiesConfig.java
src/main/kotlin/gdlunch/controller/: MainController.kt
src/main/kotlin/gdlunch/parser/: BistroFranzParser.kt  ZlataLodParser.kt
src/main/kotlin/gdlunch/parser/zomato/: ZomatoDailyMenuEntities.kt  ZomatoParser.kt  ZomatoRestClient.kt
src/main/resources/: logback.xml
src/main/resources/templates/: mealvouchers.html
tools/: build.gradle
web/: build.gradle
web/src/main/java/com/labuda/gd_lunch/mvc/: WebMain.java
web/src/main/java/com/labuda/gd_lunch/parser/: WeeklyParser.java
web/src/main/java/com/labuda/gdlunch/mvc/: WebMain.java
web/src/main/java/com/labuda/gdlunch/mvc/controllers/: ControllerUtils.java  MainController.java  MealVoucherController.java  RestController.java
web/src/main/java/com/labuda/gdlunch/mvc/controllers/rest/: RestController.java
web/src/main/java/com/labuda/gdlunch/mvc/controllers/rest/entities/: RestaurantRequest.java
web/src/main/resources/: application.properties
web/src/main/resources/static/css/: dark.css  starter.css
web/src/main/resources/static/js/: themeSwitcher.js  toc_smooth.js
web/src/main/resources/templates/: index.html  mealvouchers.html
(+34 files in other folders)
