plugins {
    id 'java-library'
}

group 'com.labuda'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa:2.1.1.RELEASE'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
