plugins {
    id 'java'
    id 'org.springframework.boot'
}

group 'com.labuda'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

bootRepackage.enabled = false

repositories {
    mavenCentral()
}

dependencies {
    compile project(':')

    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
