plugins {
    id 'java-library'
}

dependencies {
    implementation project(':api')
    implementation project(':entity')

    implementation 'org.springframework.boot:spring-boot-starter-data-jpa:2.1.1.RELEASE'
    implementation 'net.sf.dozer:dozer:5.5.1'
    implementation 'io.craftsman:dozer-jdk8-support:1.0.3'

    testImplementation 'junit:junit:4.12'
}
