plugins {
    id 'java'
}

group 'com.labuda'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile project(':api')
    compile project(':entity')

    implementation 'org.springframework.boot:spring-boot-starter-data-jpa:2.1.1.RELEASE'
    compile group: 'net.sf.dozer', name: 'dozer', version: '5.5.1'
    compile group: 'io.craftsman', name: 'dozer-jdk8-support', version: '1.0.3'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
