plugins {
    id 'java'
}

group 'com.labuda'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile project(':api')
    compile project(':entity')

    compile group: 'net.sf.dozer', name: 'dozer', version: '5.5.1'
    compile group: 'io.craftsman', name: 'dozer-jdk8-support', version: '1.0.3'
    compile group: 'javax.annotation', name: 'javax.annotation-api', version: '1.3.2'


    testCompile group: 'junit', name: 'junit', version: '4.12'
}
