plugins {
    id 'java'
}

dependencies {
    implementation project(':api')
    implementation project(':tools')
    implementation project(':entity')
    implementation project(':service')

    implementation 'org.springframework.boot:spring-boot-starter-data-jpa:2.1.1.RELEASE'
    implementation 'com.squareup.okhttp3:okhttp:3.9.0'
    implementation 'org.jsoup:jsoup:1.11.3'
    implementation 'org.json:json:20171018'
    implementation 'com.google.code.gson:gson:2.8.2'
    implementation 'com.ibm.watson:ibm-watson:7.0.0'

    testImplementation 'junit:junit:4.12'
}
