plugins {
    id 'java'
    id 'org.springframework.boot' version '2.1.1.RELEASE'
    id 'io.spring.dependency-management'
}

group 'com.labuda'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8
targetCompatibility = 1.8

bootJar {
    mainClassName = 'com.labuda.gdlunch.mvc.WebMain'
}

repositories {
    mavenCentral()
}

dependencies {
    compile project(':api')
    compile project(':entity')
    compile project(':parser')
    compile project(':service')
    compile project(':tools')
    compile project(':')

    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-thymeleaf'
    compile group: 'org.springframework.boot', name: 'spring-boot-properties-migrator'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.8-dmr'
    compile group: 'com.h2database', name: 'h2', version: '1.4.197'

    compile group: 'com.github.dpaukov', name:'combinatoricslib3', version: '3.3.0'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
