plugins {
    id 'java'
    id 'org.springframework.boot' version '2.1.1.RELEASE'
    id 'io.spring.dependency-management'
}

bootJar {
    mainClassName = 'com.labuda.gdlunch.mvc.WebMain'
}

dependencies {
    implementation project(':api')
    implementation project(':entity')
    implementation project(':parser')
    implementation project(':service')
    implementation project(':tools')
    implementation project(':')

    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'mysql:mysql-connector-java:8.0.13'
    implementation 'com.h2database:h2:1.4.197'
    implementation 'net.sf.dozer:dozer:5.5.1'
    implementation 'com.github.dpaukov:combinatoricslib3:3.3.0'

    testImplementation 'junit:junit:4.12'
}
